{namespace nx.soy.cities}

/**
 * @param cities
 */
{template .getHTML}

{foreach $c in $cities}
      <table class="tableCell chevron">
         <colgroup>
            <col />
         </colgroup>
         <tbody>
            <tr>
               <td rowspan="1" align="left" style="vertical-align: middle; ">
                  <div style="width: 30px; height: 30px; background-image: url(images/i-list.png); "></div>
               </td>
               <td width="99%">
                  <div>{$c}</div>
               </td>
               <td rowspan="1" align="right"></td>
            </tr>
         </tbody>
      </table>
{/foreach}

{/template}


/**
 * @param title
 * @param imgUrl
 */
{template .getTabButton}
        <div style='background-image: url({$imgUrl})' class='tabImage'></div>
        <div class='tabTitle'>{$title}</div>
{/template}