{namespace nx.soy.first}

/**
 */
{template .getList}

      <table class="tableCell chevron">
         <colgroup>
            <col />
         </colgroup>
         <tbody>
            <tr>
               <td rowspan="1" align="left" style="vertical-align: middle; ">
                  <div style="width: 30px; height: 30px; background-image: url(images/i-list.png); "></div>
               </td>
               <td width="99%">
                  <div class="gwt-Label">Lists</div>
               </td>
               <td rowspan="1" align="right"></td>
            </tr>
         </tbody>
      </table>
      <table class="tableCell chevron">
         <colgroup>
            <col />
         </colgroup>
         <tbody>
            <tr>
               <td rowspan="1" align="left" style="vertical-align: middle; ">
                  <div style="width: 30px; height: 30px; background-image: url(images/i-slider.png); "></div>
               </td>
               <td width="99%">
                  <div class="gwt-Label">Slider</div>
               </td>
               <td rowspan="1" align="right"></td>
            </tr>
         </tbody>
      </table>
      <table class="tableCell chevron">
         <colgroup>
            <col />
         </colgroup>
         <tbody>
            <tr>
               <td rowspan="1" align="left" style="vertical-align: middle; ">
                  <div style="width: 30px; height: 30px; background-image: url(images/i-radio.png); "></div>
               </td>
               <td width="99%">
                  <div class="gwt-Label">Radio Button</div>
               </td>
               <td rowspan="1" align="right"></td>
            </tr>
         </tbody>
      </table>
      <table class="tableCell chevron">
         <colgroup>
            <col />
         </colgroup>
         <tbody>
            <tr>
               <td rowspan="1" align="left" style="vertical-align: middle; ">
                  <div style="width: 30px; height: 30px; background-image: url(images/i-button.png); "></div>
               </td>
               <td width="99%">
                  <div class="gwt-Label">Buttons</div>
               </td>
               <td rowspan="1" align="right"></td>
            </tr>
         </tbody>
      </table>
      <table class="tableCell chevron">
         <colgroup>
            <col />
         </colgroup>
         <tbody>
            <tr>
               <td rowspan="1" align="left" style="vertical-align: middle; ">
                  <div style="width: 30px; height: 30px; background-image: url(images/i-picker.png); "></div>
               </td>
               <td width="99%">
                  <div class="gwt-Label">Picker</div>
               </td>
               <td rowspan="1" align="right"></td>
            </tr>
         </tbody>
      </table>
      <table class="tableCell chevron">
         <colgroup>
            <col />
         </colgroup>
         <tbody>
            <tr>
               <td rowspan="1" align="left" style="vertical-align: middle; ">
                  <div style="width: 30px; height: 30px; background-image: url(images/i-switch.png); "></div>
               </td>
               <td width="99%">
                  <div class="gwt-Label">Switch</div>
               </td>
               <td rowspan="1" align="right"></td>
            </tr>
         </tbody>
      </table>
      <table class="tableCell chevron">
         <colgroup>
            <col />
         </colgroup>
         <tbody>
            <tr>
               <td rowspan="1" align="left" style="vertical-align: middle; ">
                  <div style="width: 30px; height: 30px; background-image: url(images/i-form.png); "></div>
               </td>
               <td width="99%">
                  <div class="gwt-Label">Form</div>
               </td>
               <td rowspan="1" align="right"></td>
            </tr>
         </tbody>
      </table>
      <table class="tableCell chevron">
         <colgroup>
            <col />
         </colgroup>
         <tbody>
            <tr>
               <td rowspan="1" align="left" style="vertical-align: middle; ">
                  <div style="width: 30px; height: 30px; background-image: url(images/i-progress.png); "></div>
               </td>
               <td width="99%">
                  <div class="gwt-Label">Progress</div>
               </td>
               <td rowspan="1" align="right"></td>
            </tr>
         </tbody>
      </table>
      <table class="tableCell chevron">
         <colgroup>
            <col />
         </colgroup>
         <tbody>
            <tr>
               <td rowspan="1" align="left" style="vertical-align: middle; ">
                  <div style="width: 30px; height: 30px; background-image: url(images/i-checkbox.png); "></div>
               </td>
               <td width="99%">
                  <div class="gwt-Label">CheckBox</div>
               </td>
               <td rowspan="1" align="right"></td>
            </tr>
         </tbody>
      </table>
      <table class="tableCell chevron">
         <colgroup>
            <col />
         </colgroup>
         <tbody>
            <tr>
               <td rowspan="1" align="left" style="vertical-align: middle; ">
                  <div style="width: 30px; height: 30px; background-image: url(images/i-image.png); "></div>
               </td>
               <td width="99%">
                  <div class="gwt-Label">Label and Image</div>
               </td>
               <td rowspan="1" align="right"></td>
            </tr>
         </tbody>
      </table>
      <table class="tableCell chevron">
         <colgroup>
            <col />
         </colgroup>
         <tbody>
            <tr>
               <td rowspan="1" align="left" style="vertical-align: middle; ">
                  <div style="width: 30px; height: 30px; background-image: url(images/i-navigation.png); "></div>
               </td>
               <td width="99%">
                  <div class="gwt-Label">Navigation</div>
               </td>
               <td rowspan="1" align="right"></td>
            </tr>
         </tbody>
      </table>

{/template}


/**
 * @param title
 * @param imgUrl
 */
{template .getTabButton}
        <div style='background-image: url({$imgUrl})' class='tabImage'></div>
        <div class='tabTitle'>{$title}</div>
{/template}